source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.0.2'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

# custom gems
gem 'remotipart', github: 'mshibuya/remotipart'
gem 'rails_admin', github: 'sferik/rails_admin' # já inclui kaminari
gem 'rails_admin_rollincode', '~> 1.0'
gem 'devise'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'rails-i18n', '~> 5.0.0'
gem "paperclip", "~> 5.0.0"
gem 'paperclip-i18n'
gem 'ckeditor'
gem 'acts-as-taggable-on', '~> 4.0'
gem 'rails_admin_tag_list'
#gem 'will_paginate'
#gem 'bootstrap-will_paginate'
gem 'populator'
gem 'faker'
gem "pagseguro-oficial", github: 'DoniB/ruby'
gem 'rails_admin_toggleable'


group :development, :test do
  gem 'byebug', platform: :mri
  gem 'sqlite3'
  gem 'factory_girl_rails'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'minitest-rails-capybara'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end


group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'capistrano-rails-db',require: false
end

group :production do
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
